body {
  padding: 0;
  margin: 0;
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);

}
  .square{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }

  .white {
    background-color: #f0d9b5;
  }
  .black {
    background-color: #b58863;
    color: white;
  }

  .svg-container {
  width: 50px; 
  height: 50px; 
  overflow: hidden;
  position: relative;
}   


.drag {
  position:absolute;
  height: 50px;
  width: 50px;
}

svg {
  width: 50px;
  height: 50px;
}

.moveDot {
  /*display: none;*/
}

.hidden {
  display: none;
}

#highlightHolder {
  position:absolute;
  height: 400px;
  width: 400px;
}